# PenguBank-Mobile

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/club/pengubank/mobile/: PenguBankApplication.kt
app/src/main/java/club/pengubank/mobile/api/: PenguBankApi.kt  Routes.kt
app/src/main/java/club/pengubank/mobile/api/models/: Response.kt
app/src/main/java/club/pengubank/mobile/api/requests/: LoginRequest.kt  SetupRequest.kt
app/src/main/java/club/pengubank/mobile/bluetooth/: BluetoothCommunicationService.kt  BluetoothCommunicationService.kt.bkp  BluetoothConnectionMaster.kt.bkp  BluetoothDiffieHellmanHandshakeService.kt  BluetoothService.kt  Client.kt
app/src/main/java/club/pengubank/mobile/bluetooth/models/: BluetoothMessage.kt  JSONObject.kt
app/src/main/java/club/pengubank/mobile/bluetooth/models/messages/: DiffieHellmanInitRequestMessage.kt  DiffieHellmanInitResponseMessage.kt  ErrorResponse.kt  PendingTransaction.kt  RetrievePendingTransactionsRequest.kt  RetrievePendingTransactionsResponse.kt  UpdatePendingTransactionRequest.kt
app/src/main/java/club/pengubank/mobile/data/: Key.kt  QueuedTransaction.kt  QueuedTransactions.kt  User.kt
app/src/main/java/club/pengubank/mobile/data/requests/: LoginRequest.kt
app/src/main/java/club/pengubank/mobile/di/: AppModule.kt
app/src/main/java/club/pengubank/mobile/errors/: BluetoothErrorResponseException.kt  BluetoothMessageDuplicateNonceFailedException.kt  BluetoothMessageSignatureFailedException.kt  PenguBankAPIException.kt
app/src/main/java/club/pengubank/mobile/security/: BCrypt.java  DiffieHellmanUtils.kt  SecurityUtils.kt  SignatureConnectionHandler.kt
app/src/main/java/club/pengubank/mobile/services/: LoginService.kt  SetupService.kt  TransactionService.kt
app/src/main/java/club/pengubank/mobile/states/: LoginScreenState.kt  StoreState.kt
app/src/main/java/club/pengubank/mobile/states/setup/: SetupInitScreenState.kt  SetupPasscodeScreenState.kt  SetupState.kt
app/src/main/java/club/pengubank/mobile/storage/: UserDataSerializer.kt  UserDataService.kt
app/src/main/java/club/pengubank/mobile/theme/: Colors.kt  PenguBankTheme.kt  Shapes.kt  Typography.kt
app/src/main/java/club/pengubank/mobile/utils/: Config.kt  IntExtensions.kt  Toasts.kt
app/src/main/java/club/pengubank/mobile/utils/biometric/: BiometricUtils.kt  biometric.kt
app/src/main/java/club/pengubank/mobile/utils/bluetooth/: Bluetooth.kt  Client.kt  SendReceive.kt  Server.kt
app/src/main/java/club/pengubank/mobile/utils/camera/: Camera.kt  CameraXViewModel.kt
app/src/main/java/club/pengubank/mobile/utils/dh/: dh.kt
app/src/main/java/club/pengubank/mobile/utils/totp/: TOTPAuthenticator.kt  TOTPConfig.kt  TOTPException.kt  TOTPSecretKey.kt  TOTPSecretKeyClass.kt
app/src/main/java/club/pengubank/mobile/views/: CameraXViewModel.kt  MainActivity.kt
app/src/main/java/club/pengubank/mobile/views/components/: IconButton.kt  TopBar.kt
app/src/main/java/club/pengubank/mobile/views/dashboard/: DashboardScreen.kt
app/src/main/java/club/pengubank/mobile/views/dashboard/partials/: TransactionSection.kt  UserInfo.kt
app/src/main/java/club/pengubank/mobile/views/dashboard/partials/qrcode/: QRCodeScan.kt  QueuedTransactions.kt
app/src/main/java/club/pengubank/mobile/views/dashboard/partials/totp/: TOTPCodeBar.kt  TOTPSection.kt  TOTPSetupBar.kt
app/src/main/java/club/pengubank/mobile/views/login/: LoginScreen.kt
app/src/main/java/club/pengubank/mobile/views/login/partials/: FingerprintButton.kt  LoginForm.kt
app/src/main/java/club/pengubank/mobile/views/setup/: SetupScreen.kt
app/src/main/java/club/pengubank/mobile/views/setup/components/: SetupLoginForm.kt  SetupPasscodeForm.kt
app/src/main/java/club/pengubank/mobile/views/shared/: DisabledTextField.kt  ErrorStatus.kt  IconButton.kt  LabeledTextField.kt  PasswordField.kt  PenguLogo.kt  TopBar.kt
app/src/main/proto/: user_data.proto
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: api_config.json
gradle/wrapper/: gradle-wrapper.properties
